<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <meta name="description"
        content="Casherp is your ultimate solution for managing business finances. Enjoy powerful features to streamline your financial operations and enhance productivity.">
    <meta name="keywords" content="business finance, finance management, business solutions, financial tools, Casherp">
    <meta name="author" content="Casherp">

    <meta property="og:title" content="Casherp | Simplify Your Business Finances">
    <meta property="og:description"
        content="Casherp is your ultimate solution for managing business finances. Enjoy powerful features to streamline your financial operations and enhance productivity.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="https://www.casherp.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Casherp | Simplify Your Business Finances">
    <meta name="twitter:description"
        content="Casherp is your ultimate solution for managing business finances. Enjoy powerful features to streamline your financial operations and enhance productivity.">
    <meta name="twitter:image" content="URL_TO_IMAGE">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assests/styles/style.css">
    <link rel="stylesheet" href="../assests/styles/utilies.css">
    <link rel="stylesheet" href="../assests/styles/mobile.css">
    <script src="../assests/js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/alpinejs" defer></script>


</head>

<body>

    <header>
        <div class="top-nav position-fixed bg-white top-0 w-100 py-3 border-bottom">
            <div class="d-flex mx-auto col-11 justify-content-between">
                <img src="../assests/images/casherp logo 2.svg" alt="logo" class="logo" />
                <div class="d-flex ">
                    <div class="d-flex d-md-none gap-2">
                        <button id="start-trial-button"
                            class="btn-primary-custom rounded-6 p-0 text-capitalize body-small-font-size fw-500 bg-brand-2 px-3">
                            Start Free Trial
                        </button>
                        <button id="hamburger-btn" class="px-1 border-0 btn-secondary-custom" onclick="toggleNavbar()">
                            ☰
                        </button>
                    </div>
                    <div class="collapse d-md-flex position-relative nav-items gap-md-5" id="navbarResponsive">
                        <div class="d-flex gap-1 gap-md-5 align-items-center">
                            <div class="dropdown d-flex">
                                <button class="btn-tertiary-custom px-2 fw-500"
                                    onclick="toggleDropdown('featuresDropdown', 'featuresArrow')">
                                    Features
                                </button>
                                <img src="../assests/images/arrow-down.svg" id="featuresArrow" alt="icon">
                            </div>

                            <div id="featuresDropdown"
                                class="dropdown-menu position-absolute col-md-7 col-11 rounded-3 px-4"
                                style="display: none;">
                                <div class="d-grid grid-2 gap-3 justify-content-between pt-3">
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/invoice.html">
                                            <span class="body-medium-font-size fw-500 text-blue-1">Invoicing</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Quick, Easy Billing
                                            </p>
                                            <div class="feature-divider"></div>
                                        </a>
                                    </div>
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/asset.html">
                                            <span class="feature-title text-blue-1">Assets Management</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Optimize Asset Utilization
                                            </p>
                                            <div class="feature-divider"></div>
                                        </a>
                                    </div>
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/accounting.html">
                                            <span class="feature-title text-blue-1">Accounting</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Accurate Financial Tracking
                                            </p>
                                            <div class="feature-divider"></div>
                                        </a>
                                    </div>
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/purchase.html">
                                            <span class="feature-title text-blue-1">Purchase Management</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Fast, Secure Sharing
                                            </p>
                                            <div class="feature-divider"></div>
                                        </a>
                                    </div>
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/hr-management.html">
                                            <span class="feature-title text-blue-1">HR Management</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Efficient Talent Acquisition
                                            </p>
                                            <div class="feature-divider"></div>
                                        </a>
                                    </div>
                                    <div class="body-medium-font-size fw-500 border-bottom">
                                        <a href="../pages/fleet-management.html">
                                            <span class="feature-title text-blue-1">Fleet Management</span>
                                            <p class="feature-description text-grey-4 body-xs-font-size fw-400">
                                                Vehicles Management System
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>


                            <button class="btn-tertiary-custom px-2 fw-500"><a
                                    href="../pages/pricing.html">Pricing</a></button>
                            <button class="btn-tertiary-custom px-2 fw-500"><a
                                    href="../pages/blog.html">Blog</a></button>

                            <div class="dropdown d-flex"
                                onclick="toggleDropdown('resourcesDropdown', 'resourcesArrow')">
                                <button class="btn-tertiary-custom px-2 fw-500">
                                    Resources
                                </button>
                                <img src="../assests/images/arrow-down.svg" id="resourcesArrow" class="dropdown-icon"
                                    alt="dropdown-icon">
                            </div>
                            <div id="resourcesDropdown" class="resources-dropdown rounded-3 bg-white position-absolute"
                                style="display: none;">
                                <div class="resource-item p-2 px-3 border-top">
                                    <span class="resource-title text-blue-1"><a href="../pages/about.html"> About
                                            Us</a></span>
                                </div>

                                <div class="resource-item p-2 px-3 border-top">
                                    <span class="resource-title text-blue-1">Knowledge Base</span>
                                </div>
                                <div class="resource-item p-2 px-3 border-top">
                                    <span class="resource-title text-blue-1"> <a href="../pages/affiliate.html"> Become
                                            an
                                            Affiliate</a></span>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex mx-auto gap-4 ml-md-2">
                            <button id="login-button"
                                class="rounded-6 border-2 text-brand-2 body-small-font-size fw-500 fs-sm-6 bg-transparent border-brand-2 p-0 px-3">
                                Log In
                            </button>
                            <button id="start-trial-button"
                                class="btn-primary-custom rounded-6 d-md-block d-none p-0 text-capitalize body-small-font-size fw-500 bg-brand-2 px-3">
                                Start Free Trial
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="d-grid gap-4 hero-bg position-relative bg-yellow-3">
            <div class="d-flex col-11 flex-column  mx-auto justify-content-center position-relative mt-5 gap-4">
                <h1 class="title-large-font-size-bold lh-72 fw-500 text-black text-center">We Empower Businesses, One
                    Solution at a Time!</h1>
                <h2 class=" title-medium-font-size lh-36 fw-400 smd:text-center text-black col-md-6 col-10 mx-auto">Our
                    innovative solutions empower organizations to streamline operations, enhance productivity, and
                    achieve sustainable growth</h2>
                <img src="../assests/images/hero-background.svg" alt="hero-background"
                    class="hero-background-svg end-0">

                <img src="../assests/images/hero-background.svg" alt="hero-background"
                    class="hero-background-svg start-0">

                <div class="d-md-flex justify-content-center col-md-5 mx-auto mt-4">
                    <input type="text" placeholder="Enter your email"
                        class="flex-grow-1 mx-md-0 mx-auto centered-placeholder rounded-start rounded-end-0 p-2 w-100 border-0">
                    <button id="start-trial-button"
                        class="btn-primary-custom rounded-end rounded-start-0 mt-2 mt-md-0 col-12 col-md-4 text-capitalize bg-brand-2 px-4 py-2 py-md-0">Start
                        free trial</button>
                </div>

            </div>
            <div class="d-flex justify-content-center align-items-center position-relative hero-image"
                class="bg-yellow-3">
                <img src="../assests/images/about.png" alt="hero-img" class="d-none d-md-flex position-absolute">
            </div>
            <div class="bg-white d-none d-md-block hero-footer"></div>
        </div>
    </section>

    <section>
        <div class="col-10 mx-auto my-5 py-5">

            <div class="row py-5 my-5 justify-content-between our-mission-border section-container ">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="bg-green-4 d-flex flex-column text-center w-75 justify-content-center rounded-12 p-5">
                        <span class="fs-28 fw-500 lh-30">WHO WE ARE</span>
                        <span class="fs-24 lh-30 fw-500"> Get To Know Us</span>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <div class="">
                        <h2 class="fw-500 lh-36 fs-24">We are your partners in success and growth</h2>
                        <p class="fs-18 lh-36 mt-2">Casherp is an all-in-one, cloud-based software designed for
                            businesses
                            to
                            manage
                            operations,
                            projects, and everything in between, including invoicing, purchasing, HRM, CRM,
                            project
                            management, manufacturing, POS, and more. Casherp is a versatile Customer
                            Relationship
                            Management (CRM) software suitable for various companies, freelancers, and other
                            users. Its
                            clean and modern design helps businesses look more professional and improve
                            performance.</p>
                    </div>
                </div>
            </div>

            <!-- Our Story Section -->
            <div class="row section-container  mt-5 py-5">
                <div class="col-md-6 d-flex justify-content-start">
                    <div class="">
                        <h2 class="fw-500 lh-36 fs-24">We are your allies in transformation and achievement</h2>
                        <p class="fs-18 lh-36 mt-2">Casherp was first developed in 2017 as a groundbreaking
                            business
                            management
                            software aimed at
                            streamlining company operations. It was founded by Patrick Mungo and is owned and
                            managed by
                            INFOBIZ COMPANY LIMITED, LLC, registered in Delaware, USA (EIN 30-1373923).</p>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <div class="bg-yellow-6 d-flex flex-column text-center w-75 justify-content-center rounded-12 p-5">
                        <span class="fs-28 fw-500 lh-30"> OUR STORY</span>
                        <span class="fs-24 lh-30 fw-500"> Explore Casherp's Journey</span>
                    </div>
                </div>
            </div>

            <!-- Our Mission Section -->
            <div class="row  p-5 our-mission-border  align-items-center">
                <div class="col-md-6 d-flex justify-content-start align-items-center">
                    <img src="../assests/images/mission.png" alt="Profile Image" class="profile-img">
                </div>
                <div class="col-md-6">
                    <h2 class="fs-32 fw-500 lh-72">Our Mission</h2>
                    <p class="fs-18 lh-36 mt-2">Our mission is to deliver exceptional solutions that streamline
                        business
                        operations, enhance
                        productivity, and foster lasting success. We are committed to supporting our clients at
                        every
                        step, ensuring they have the tools and resources they need to thrive in an ever-evolving
                        landscape.</p>
                </div>
            </div>

            <!-- Our Vision Section -->
            <div class="row section-container align-items-center">
                <div class="col-md-6">
                    <h2 class="fs-32 fw-500 lh-72">Our Vision</h2>
                    <p class="fs-18 lh-36 mt-2">Our vision is to revolutionize the way businesses operate by
                        providing
                        innovative solutions that
                        simplify processes and empower growth. We strive to create a future where every
                        organization can
                        thrive in a dynamic marketplace, achieving their goals with confidence and efficiency.
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <img src="../assests/images/vision.png" alt="Profile Image" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="bg-green-4 py-4 ">
            <div class="my-md-2 col-10 mx-auto d-flex align-items-end">
                <div class="my-md-5 my-4">
                    <div class="my-1 col-md-10">
                        <span class="body-medium-font-size fw-400 text-grey-5 fs-sm-16 text-blue lh-sm-28 lh-32">Our
                            platform is trusted and actively used by over 4,200 professionals who rely on
                            its
                            powerful features to streamline their daily operations and grow their
                            businesses</span>
                    </div>
                    <div class="d-flex col-3 gap-4 align-items-center">
                        <span class="title-large-font-size-bold text-blue-1 fs-sm-28 lh-sm-58 fw-700">4200+</span>
                    </div>
                </div>
                <div class="my-md-5 my-4">
                    <div class="my-1 col-md-10">
                        <span
                            class="body-medium-font-size fw-400 text-grey-5 fs-sm-16 text-blue lh-sm-28 lh-32">Companies
                            across various industries trust our platform to manage processes, optimize
                            workflows, enhance productivity, and support sustainable growth</span>
                    </div>
                    <div class="d-flex col-3 gap-4 align-items-center">
                        <span
                            class="title-large-font-size-bold text-blue-1 fs-sm-28 lh-sm-58 fw-700 text-yellow-1">324+</span>
                    </div>
                </div>
                <div class="my-md-5 my-4">
                    <div class="my-1 col-md-10">
                        <span class="body-medium-font-size fw-400 text-grey-5 fs-sm-16 text-blue lh-sm-28 lh-32">With
                            hundreds of thousands of successful transactions processed, our platform ensures
                            reliable, secure financial management for businesses of all sizes</span>
                    </div>
                    <div class="d-flex col-3 gap-4 align-items-center">
                        <span
                            class="title-large-font-size-bold text-blue-1 fs-sm-28 lh-sm-58 fw-700 text-green-1">320M+</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="py-4 col-10 mx-auto my-5">
            <div class="text-center">
                <h2 class="display-5 fs-28 lh-49 fw-500">Meet The Team</h2>
                <p class="fs-18 lh-28 col-5 mx-auto fw-400">The People Behind The Vision: Dedicated To Your
                    Success</p>
            </div>
            <div class="row" id="team-container"></div> <!-- Team members will be rendered here -->
        </div>
        <script>
            function renderTeamMembers() {
                const data = teamData();
                const container = document.getElementById("team-container");

                data.teamMembers.forEach((member) => {
                    const memberDiv = document.createElement("div");
                    memberDiv.className =
                        "col-md-4 col-lg-3 team-member mt-4 text-center d-flex flex-column gap-1";

                    memberDiv.innerHTML = `
          <img src="${member.image}" alt="Profile Image">
          <span class="fs-18 fw-500 lh-28">${member.name}</span>
          <span class="body-medium-font-size fw-400">${member.role}</span>
      `;

                    container.appendChild(memberDiv);
                });
            }
            // Call the render function
            renderTeamMembers();
        </script>
    </section>

    <section>
        <div class="  bg-yellow-6 p-4">
            <div class="mx-auto p-5 d-flex flex-column align-items-center bg-yellow-6 ">
                <h2 class="fw-500 fs-32 text-center col-5 text-uppercase mx-auto lh-49 mb-5">
                    Join and <span class="bg-green-4"> Transform</span> Your business today
                </h2>
                <div class="d-md-flex  mx-auto justify-content-center w-75">
                    <input type="text" placeholder="Enter your email"
                        class="centered-placeholder rounded-start col-md-5 rounded-end-0 p-2 border-0">
                    <button id="start-trial-button"
                        class="btn-primary-custom rounded-end rounded-start-0  mt-2 mt-md-0 text-capitalize bg-brand-2 py-2 py-md-0 px-md-4 px-2">Start
                        free trial</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="col-10 mx-auto text-grey-4 text-xs">
            <div class="d-md-flex justify-content-between">
                <div
                    class="col-lg-4 col-md-5 d-grid d-md-block justify-content-center align-items-center gap-3 gap-md-0 ">
                    <img src="../assests/images/casherp logo.svg" alt="logo" class="logo">
                    <p class="body-xs-font-size lh-22 fw-400 my-4 d-none d-md-block text-white col-md-10">An
                        All-In-One
                        tools to manage
                        people,
                        projects, and everything in between. Invoicing, Purchasing, HRM, CRM, Project,
                        Manufacturing
                        &
                        POS</p>
                    <div class="d-flex gap-3">
                        <div class="bg-white d-flex justify-content-center align-items-center rounded-pill"
                            style="padding: .3rem;">
                            <a href="www.facebook.com">
                                <img src="../assests/images/facebook.svg" alt="facebook-icon"></a>
                        </div>
                        <div class="bg-white d-flex justify-content-center align-items-center rounded-pill"
                            style="padding: .3rem;">
                            <a href="www.x.com">
                                <img src="../assests/images/twitter.svg" alt="twitter-icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-md-flex col-md-6 col-12 justify-content-between text-center-sm">
                    <div class="mt-4 mt-md-0">
                        <span class="text-white body-medium-font-size fw-500 fs-sm-14 ">Features</span>
                        <div
                            class="list-unstyled text-grey-1 lh-22 cursor-pointer body-small-font-size fw-500 fs-sm-12">
                            <li><a href="../pages/accounting.html">Accounting</a></li>
                            <li><a href="../pages/invoice.html">Invoicing</a></li>
                            <li><a href="../pages/purchase.html">Purchase Management</a></li>
                            <li><a href="../pages/hr-management.html">Recruitment Management</a></li>
                            <li><a href="../pages/asset.html">Assets Management</a></li>
                            <li><a href="../pages/fleet-management.html">Fleet Management</a></li>
                            <li><a href="../pages/file-share.html">File Sharing</a></li>
                            <li><a href="">Advisors</a></li>
                        </div>
                    </div>
                    <div class="mt-4 mt-md-0">
                        <span class="text-white body-medium-font-size fw-500 fs-sm-14">Casherp</span>
                        <div class="list-unstyled text-grey-1 cursor-pointer body-small-font-size fw-500 fs-sm-12">
                            <li><a href="../pages/about.html">About Us</a></li>
                            <li><a href="../pages/contact.html">Contact Us</a></li>
                            <li><a href="">Careers</a></li>
                        </div>
                    </div>
                    <div class="mt-4 mt-md-0">
                        <span class="text-white body-medium-font-size fw-500 fs-sm-14">Quick Links</span>
                        <div class="list-unstyled text-grey-1 cursor-pointer body-small-font-size fw-500 fs-sm-12">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../pages/pricing.html">Pricing</a></li>
                            <li><a href="../pages/knowledge.html">FAQ</a></li>
                            <li><a href="">How support works</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="row body-small-font-size fs-sm-12">
                <div class="col-md-9 text-center text-md-start  mb-3 mb-md-0">
                    <p class="mb-0 text-grey-1">Copyright &copy; 2024 Casherp</p>
                </div>
                <div class="col-md-3 text-center text-md-end">
                    <div class="d-md-flex d-block text-grey-1 mb-0 list-unstyled">
                        <li class="mx-2"><a href="../pages/terms.html">Terms of Use</a></li>
                        <li class="mx-2"><a href="../pages/privacy.html">Privacy Policy</a></li>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>